import FontSizeControllerModule from '@/app/_components/common/modules/FontSizeControllerModule';

const article = {
  title: '심리 테스트가 항상 맞는 이유는?',
  content: `사람들은 흔히 심심풀이용 심리 테스트 결과를 보고도 “완전 내 얘기잖아.”라고 생각한다. 그건 그 심리 테스트가 과학적이어서 결과를 100퍼센트 믿을 수 있어서가 아니다. 그렇다면 왜 그런 생각을 하게 되는 걸까? 바로 바넘 효과 때문이다. ‘바넘 효과’란 일반적인 특성을 자신만의 특성으로 여기는 현상을 말한다. 사람들은 막연하고 일반적인 이야기가 자신만의 이야기라고 생각하는 경향이 있다. 특히, 자신에게 이익이 있거나 좋은 것일수록 더 그렇다. 살을 빼고 싶지만 음식 조절을 잘 못 하는 사람은 ‘마음이 약하다.’라는 심리 테스트 결과를 보면, ‘난 마음이 여리고 착한 사람이라서 다이어트가 어려워.’라고 자신에게 이로운 쪽으로 풀이해 버린다.

바넘 효과는 ‘피니어스 테일러 바넘’이라는 사람의 이름에서 유래되었다. 바넘은 미국의 유명한 사기꾼으로, 서커스 공연의 성공을 위해 80살이 안 된 흑인 여인을 161세라고 속이고, 4살짜리 어린애를 세상에서 가장 작은 어른이라고 속이기도 했다. 그는 특히 사람들의 성격을 잘 알아맞히는 것으로 유명했다. 바넘이 애매모호하게 어떤 이야기를 던지면 사람들은 그 이야기를 자신의 상황에 맞추어 해석하고는 알아맞혔다고 놀라워했기 때문이다.

바넘 효과를 활용한 예는 우리 주위에 아주 많다. 운세나 타로 카드와 같은 미래 예언, 혈액형이나 별자리, 엠비티아이(MBTI)와 같은 성격 유형은 물론, 광고까지도 여기에 속한다. ‘이런 분께 강력 추천합니다, 당신만을 위한 맞춤 ◯◯’와 같은 광고 문구는 바넘 효과를 기대하고 만든 것이다.

그렇다면 어떤 경우에 더 큰 바넘 효과를 기대할 수 있을까? 한 연구에 따르면, 첫째, 결과에 자신이 생각하는 특성과 같은 것이 있을 때, 둘째, 평가하는 사람이 유명하고 똑똑한 사람일 때, 셋째, 결과의 내용이 긍정적일 때 바넘 효과가 더 커진다고 한다.
바넘 효과는 누구에게나 해당하는 말을 그럴싸하게 포장하거나 교묘하게 말만 바꿔 놓은 경우가 많다. 눈치를 많이 본다는 단점은 다른 사람의 감정에 공감을 잘한다는 장점이 될 수 있는 것처럼 말이다. 따라서 심리 테스트나 광고 등을 볼 때에는 결과를 무조건 믿거나 그것에 휘둘리지 말고 참고만 하는 객관적인 시선이 필요하다.`,
};

const ArticleDetailPage = () => {
  return (
    <section className="px-12 pt-8">
      <FontSizeControllerModule initialSize={16} title={article.title}>
        <div className="max-h-[calc(100vh*0.60)] overflow-y-auto whitespace-pre-line py-6 lg:max-h-[calc(100vh*0.70)]">
          {article.content}
        </div>
      </FontSizeControllerModule>
    </section>
  );
};

export default ArticleDetailPage;
